{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red107\green0\blue1;
\red43\green39\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 - By default on mac mongo starts on 127.0.0.1:27017\
- The default db dir is /data/db\
- the flags \'97host & \'97port can be used for a different host/port\
\
\
//find all superheroes with an index less than five, order by name ascending, limited to two results, projected to return the name\'97alias\'97about fields, and prettified.\
db.superhero.find(\{'index' : \{$lt:5\}\}, \{name:1, alias:1, about:1, _id:0\}).sort(\{name:1\}).limit(2).pretty();\
\
\
//updates the users collection, and ADDS two fields/values (the $set specifies that you want to update the specified fields, add any new fields, and keep all existing fields. If you just use update, it will essentially replace the record with only the new fields you specify)\
db.users.update(\{'email':'fallon.lance@gmail.com'\}, \{$set:\{'username':'lfallo1', 'password':'$Noopy3431'\}\});\
\
//import json\
\pard\pardeftab720

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 mongoimport --db taac --collection july2012 lariatData-sgeT-\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2012\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 07\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 02.json\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  --jsonArray\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}